# The root of backend api. Have to match the SITE_ROOT value on openIMIS backend
REACT_APP_API_URL=api
# address of frontend in proxy,by default it is taken from docker context 172.20.20.13
FRONTEND_HOST="172.20.20.13"
# OpenSearch proxy host,by default it is taken from docker context 172.20.20.98
OPENSEARCH_PROXY_HOST="172.20.20.98"
# OpenSearch proxy base root path
OPENSEARCH_PROXY_ROOT="opensearch"
