# The root of backend api. Have to match the SITE_ROOT value on openIMIS backend
REACT_APP_API_URL=api
# host of openSearch in frontend proxy nginx,by default it is taken from docker context 172.20.20.13
PROXY_HOST="0.0.0.0"
# OpenSearch proxy host in openSearch nginx, by default it is taken from docker context 172.20.20.97:5601
OPENSEARCH_PROXY_HOST="172.20.20.97:5601"
# OpenSearch proxy base root path
OPENSEARCH_PROXY_ROOT="opensearch"
